문제 출처 : https://www.acmicpc.net/problem/10986
난이도 : 상

연속합을 구한 후 이중 반복문을 통해 모든 연속합을 확인하는 방법은 시간초과가 발생한다.(solution1)
처음부터 i번째 까지 합이 M으로 나눈 나머지가 같은 두 구간을 빼면 M으로 나누어 떨어진다.

예로 아래 입력 예시를 보자
5, 3
1, 2, 1, 3, 5

처음부터 i번째 까지 합을 3으로나 나눈 나머지를 저장하는 리스트를 만들면 다음과 같은 결과를 저장한다.
[1, 0, 1, 1, 0]

여기서 1로 나눠떨어지는 구간이 (0, 1), (0, 3), (0, 4) 3개가 존재한다.
이때 (1, 3), (1, 4), (3, 4) 구간 합은 모두 3으로 나누어 떨어진다.

(1, 3) 구간 합 = 2 + 1
(1, 4) 구간 합 = 2 + 1 + 3
(3, 4) 구간 합 = 3

즉 동일한 나머지를 가지고 있는 연속합 구간의 개수가 중요하다.
dp[i] = (0~n 구간합) % M == i 결과를 가지는 n의 개수 로 정의하고 풀어보자(solution2)
