문제 출처 : https://www.acmicpc.net/problem/11729
난이도 : 중

함수 정의를 n개를 start에서 end로 옮기는 과정으로 정의하자.

재귀는 가장 단순한 부분부터 시작해야하고, 규칙을 만들어야한다.
특히 무한 츠쿠요미에 빠지지 않게 언제 멈출지를 정확히 명시해 주어야한다.

n == 1일때 start 에서 end로만 옮기면 되므로 멈추는 조건을 n == 1일때로 하자
이후 규칙을 만들어야 한다. 몇 가지 예시의 경우를 보고 규칙을 만들어 보자

n = 2, start = 1, end = 3 인 경우
hanoi(2, 1, 3) = hanoi(1, 1, 2) + hanoi(1, 1, 3) + hanoi(1, 2, 3)

n = 2, start = 2, end = 3 인 경우
hanoi(2, 2, 3) = hanoi(1, 2, 1) + hanoi(1, 2, 3) + hanoi(1, 1, 3)

n = 3, start = 1, end = 3 인 경우
hanoi(3, 1, 3) = hanoi(2, 1, 2) + hanoi(1, 1, 3) + hanoi(2, 2, 3)

n = 3, start = 1, end = 2 인경우
hanoi(3, 1, 2) = hanoi(2, 1, 3) + hanoi(1, 1, 2) + hanoi(2, 3, 2)